import { useState } from 'react';
import { sendMagicLink } from '../supabase';

export default function OwnerSignup({ onBack }) {
  const [email, setEmail] = useState('');
  const [status, setStatus] = useState('idle'); // idle | sending | sent | error
  const [err, setErr] = useState('');

  function isValidEmail(e) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(e);
  }

  async function handleSend() {
    const clean = email.trim();
    if (!isValidEmail(clean)) { setErr('Please enter a valid email address.'); return; }
    setErr('');
    setStatus('sending');
    const ok = await sendMagicLink(clean);
    setStatus(ok ? 'sent' : 'error');
  }

  return (
    <div style={{ minHeight:'100vh', background:'linear-gradient(160deg,#0f0c29,#302b63,#24243e)', display:'flex', alignItems:'center', justifyContent:'center', padding:20 }}>
      <div style={{ background:'rgba(255,255,255,0.06)', backdropFilter:'blur(20px)', border:'1px solid rgba(255,255,255,0.15)', borderRadius:28, padding:'48px 40px', width:'min(420px,100%)', boxShadow:'0 32px 80px rgba(0,0,0,.4)' }}>

        <div style={{ textAlign:'center', marginBottom:32 }}>
          <div style={{ width:72, height:72, borderRadius:20, background:'linear-gradient(135deg,#6366f1,#8b5cf6)', display:'flex', alignItems:'center', justifyContent:'center', fontSize:32, margin:'0 auto 16px', boxShadow:'0 8px 24px rgba(99,102,241,0.4)' }}>🏪</div>
          <h1 style={{ margin:0, fontSize:24, fontWeight:900, color:'#fff', letterSpacing:-0.5 }}>Create your store</h1>
          <p style={{ margin:'8px 0 0', color:'rgba(255,255,255,0.5)', fontSize:14 }}>No password needed — we'll email you a sign-in link</p>
        </div>

        {status !== 'sent' && (
          <>
            <label style={{ fontSize:11, fontWeight:700, color:'rgba(255,255,255,0.6)', display:'block', marginBottom:8, textTransform:'uppercase', letterSpacing:1 }}>Email Address</label>
            <input
              type="email"
              value={email}
              onChange={e=>{ setEmail(e.target.value); setErr(''); }}
              onKeyDown={e=>e.key==='Enter' && handleSend()}
              placeholder="you@example.com"
              autoFocus
              style={{ width:'100%', boxSizing:'border-box', padding:'16px', borderRadius:14, border:`2px solid ${err?'#f87171':'rgba(255,255,255,0.2)'}`, background:'rgba(255,255,255,0.1)', color:'#fff', fontSize:16, fontWeight:600, outline:'none', marginBottom:8 }}
            />
            {err && <p style={{ color:'#fca5a5', fontSize:13, fontWeight:600, margin:'0 0 12px' }}>{err}</p>}

            <button onClick={handleSend} disabled={status==='sending'}
              style={{ width:'100%', padding:'16px', background:'linear-gradient(135deg,#6366f1,#8b5cf6)', color:'#fff', border:'none', borderRadius:14, fontWeight:800, fontSize:16, cursor:status==='sending'?'not-allowed':'pointer', boxShadow:'0 8px 24px rgba(99,102,241,0.4)', marginTop:8, marginBottom:20, opacity:status==='sending'?0.7:1 }}>
              {status==='sending' ? '…' : '✉️ Send Sign-In Link'}
            </button>

            {status==='error' && (
              <p style={{ color:'#fca5a5', fontSize:13, fontWeight:600, textAlign:'center', margin:'0 0 16px' }}>
                Something went wrong sending the email. Please try again.
              </p>
            )}
          </>
        )}

        {status==='sent' && (
          <div style={{ textAlign:'center', padding:'12px 0' }}>
            <div style={{ fontSize:48, marginBottom:16 }}>📬</div>
            <p style={{ color:'#fff', fontWeight:800, fontSize:16, margin:'0 0 8px' }}>Check your inbox!</p>
            <p style={{ color:'rgba(255,255,255,0.6)', fontSize:13, margin:0, lineHeight:1.6 }}>
              We sent a sign-in link to <strong style={{ color:'#fff' }}>{email}</strong>.<br/>
              Click it to access your store dashboard.
            </p>
          </div>
        )}

        <div style={{ textAlign:'center', marginTop:status==='sent'?28:0 }}>
          <button onClick={onBack} style={{ background:'none', border:'none', cursor:'pointer', color:'rgba(255,255,255,0.4)', fontSize:12, fontWeight:600, textDecoration:'underline' }}>
            ← Back to store login
          </button>
        </div>
      </div>
    </div>
  );
}
